<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>zoo - level 0 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>zoo (Level 0)</h1>
<p>
Mean Quantization Error: 0.30219<br/>
Mean Mean Quantization Error: 0.23276<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/boar">boar</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/cheetah">cheetah</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/leopard">leopard</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/lion">lion</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/lynx">lynx</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/mongoose">mongoose</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/polecat">polecat</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/puma">puma</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/raccoon">raccoon</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.00003 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/wolf">wolf</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(1/0)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(2/0)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=0.00097 mqe=0.00016 ';return escape('dist. from weight vec.: 0.00016');"><a href="files/antelope">antelope</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=0.00097 mqe=0.00016 ';return escape('dist. from weight vec.: 0.00016');"><a href="files/buffalo">buffalo</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=0.00097 mqe=0.00016 ';return escape('dist. from weight vec.: 0.00016');"><a href="files/deer">deer</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=0.00097 mqe=0.00016 ';return escape('dist. from weight vec.: 0.00016');"><a href="files/elephant">elephant</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=0.00097 mqe=0.00016 ';return escape('dist. from weight vec.: 0.00016');"><a href="files/giraffe">giraffe</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=0.00097 mqe=0.00016 ';return escape('dist. from weight vec.: 0.00016');"><a href="files/oryx">oryx</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(4/0)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/0) qe=0.0352 mqe=0.0088 ';return escape('dist. from weight vec.: 0.0088');"><a href="files/calf">calf</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/0) qe=0.0352 mqe=0.0088 ';return escape('dist. from weight vec.: 0.0088');"><a href="files/goat">goat</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/0) qe=0.0352 mqe=0.0088 ';return escape('dist. from weight vec.: 0.0088');"><a href="files/pony">pony</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/0) qe=0.0352 mqe=0.0088 ';return escape('dist. from weight vec.: 0.0088');"><a href="files/reindeer">reindeer</a></span><br/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(6/0) qe=0.34463 mqe=0.34463 ';return escape('dist. from weight vec.: 0.34463');"><a href="files/pussycat">pussycat</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(7/0)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(8/0) qe=0.28683 mqe=0.28683 ';return escape('dist. from weight vec.: 0.28683');"><a href="files/girl">girl</a></span><br/>
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(9/0) qe=0.29622 mqe=0.29622 ';return escape('dist. from weight vec.: 0.29622');"><a href="files/gorilla">gorilla</a></span><br/>
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(10/0) qe=0.23085 mqe=0.23085 ';return escape('dist. from weight vec.: 0.23085');"><a href="files/squirrel">squirrel</a></span><br/>
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(11/0) qe=0.12997 mqe=0.06498 ';return escape('dist. from weight vec.: 0.06498');"><a href="files/fruitbat">fruitbat</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(11/0) qe=0.12997 mqe=0.06498 ';return escape('dist. from weight vec.: 0.06498');"><a href="files/vampire">vampire</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(12/0)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(13/0)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/0) qe=0.01517 mqe=0.00506 ';return escape('dist. from weight vec.: 0.00506');"><a href="files/chicken">chicken</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/0) qe=0.01517 mqe=0.00506 ';return escape('dist. from weight vec.: 0.00506');"><a href="files/dove">dove</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/0) qe=0.01517 mqe=0.00506 ';return escape('dist. from weight vec.: 0.00506');"><a href="files/parakeet">parakeet</a></span><br/>
</td>
</tr>
<tr>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(0/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(1/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(2/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(3/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(4/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(5/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(6/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(7/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(8/1)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(9/1) qe=0.25293 mqe=0.25293 ';return escape('dist. from weight vec.: 0.25293');"><a href="files/wallaby">wallaby</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(10/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(11/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(12/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(13/1)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(14/1)';return escape('no data');">
&nbsp
</td>
</tr>
<tr>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0.09749 mqe=0.04874 ';return escape('dist. from weight vec.: 0.04874');"><a href="files/aardvark">aardvark</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0.09749 mqe=0.04874 ';return escape('dist. from weight vec.: 0.04874');"><a href="files/bear">bear</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(1/2)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(2/2)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(3/2)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(4/2)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/2) qe=0.17074 mqe=0.17074 ';return escape('dist. from weight vec.: 0.17074');"><a href="files/hamster">hamster</a></span><br/>
</td>
<td class="map">
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(6/2) qe=0.2082 mqe=0.2082 ';return escape('dist. from weight vec.: 0.2082');"><a href="files/cavy">cavy</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(7/2)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(8/2)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(9/2)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(10/2)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(11/2)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(12/2) qe=1.00144 mqe=0.50072 ';return escape('dist. from weight vec.: 0.51045');"><a href="files/flamingo">flamingo</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(12/2) qe=1.00144 mqe=0.50072 ';return escape('dist. from weight vec.: 0.49098');"><a href="files/swan">swan</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(13/2)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/2) qe=0.04162 mqe=0.0104 ';return escape('dist. from weight vec.: 0.0104');"><a href="files/lark">lark</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/2) qe=0.04162 mqe=0.0104 ';return escape('dist. from weight vec.: 0.0104');"><a href="files/pheasant">pheasant</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/2) qe=0.04162 mqe=0.0104 ';return escape('dist. from weight vec.: 0.0104');"><a href="files/sparrow">sparrow</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/2) qe=0.04162 mqe=0.0104 ';return escape('dist. from weight vec.: 0.0104');"><a href="files/wren">wren</a></span><br/>
</td>
</tr>
<tr>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(0/3)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=0.22984 mqe=0.22984 ';return escape('dist. from weight vec.: 0.22984');"><a href="files/mink">mink</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(2/3)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(3/3)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/3) qe=0.06942 mqe=0.03471 ';return escape('dist. from weight vec.: 0.03471');"><a href="files/hare">hare</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/3) qe=0.06942 mqe=0.03471 ';return escape('dist. from weight vec.: 0.03471');"><a href="files/vole">vole</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(5/3)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(6/3)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(7/3)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(8/3)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(9/3) qe=0.33831 mqe=0.33831 ';return escape('dist. from weight vec.: 0.33831');"><a href="files/tortoise">tortoise</a></span><br/>
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(10/3) qe=0.24422 mqe=0.24422 ';return escape('dist. from weight vec.: 0.24422');"><a href="files/ostrich">ostrich</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(11/3)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(12/3)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(13/3)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/3) qe=0.3182 mqe=0.3182 ';return escape('dist. from weight vec.: 0.3182');"><a href="files/duck">duck</a></span><br/>
</td>
</tr>
<tr>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(0/4)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/4) qe=0.41402 mqe=0.41402 ';return escape('dist. from weight vec.: 0.41402');"><a href="files/platypus">platypus</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(2/4)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/4) qe=0.08086 mqe=0.04043 ';return escape('dist. from weight vec.: 0.04043');"><a href="files/mole">mole</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/4) qe=0.08086 mqe=0.04043 ';return escape('dist. from weight vec.: 0.04043');"><a href="files/opossum">opossum</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(4/4)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(5/4)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(6/4)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(7/4) qe=0.1485 mqe=0.1485 ';return escape('dist. from weight vec.: 0.1485');"><a href="files/tuatara">tuatara</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(8/4)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(9/4)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(10/4)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(11/4) qe=1.00725 mqe=0.50362 ';return escape('dist. from weight vec.: 0.56679');"><a href="files/penguin">penguin</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(11/4) qe=1.00725 mqe=0.50362 ';return escape('dist. from weight vec.: 0.44045');"><a href="files/rhea">rhea</a></span><br/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(12/4) qe=0.31474 mqe=0.31474 ';return escape('dist. from weight vec.: 0.31474');"><a href="files/vulture">vulture</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(13/4)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(14/4)';return escape('no data');">
&nbsp
</td>
</tr>
<tr>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/5) qe=1.43943 mqe=0.71971 ';return escape('dist. from weight vec.: 0.67253');"><a href="files/seal">seal</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/5) qe=1.43943 mqe=0.71971 ';return escape('dist. from weight vec.: 0.7669');"><a href="files/sealion">sealion</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(1/5)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(2/5)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(3/5)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(4/5)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(5/5)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(6/5) qe=0.29103 mqe=0.29103 ';return escape('dist. from weight vec.: 0.29103');"><a href="files/newt">newt</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(7/5)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(8/5) qe=0.26942 mqe=0.26942 ';return escape('dist. from weight vec.: 0.26942');"><a href="files/pitviper">pitviper</a></span><br/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(9/5) qe=0.3658 mqe=0.3658 ';return escape('dist. from weight vec.: 0.3658');"><a href="files/slowworm">slowworm</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(10/5)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(11/5) qe=0.28147 mqe=0.28147 ';return escape('dist. from weight vec.: 0.28147');"><a href="files/kiwi">kiwi</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(12/5)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(13/5) qe=0.24363 mqe=0.12182 ';return escape('dist. from weight vec.: 0.12182');"><a href="files/crow">crow</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(13/5) qe=0.24363 mqe=0.12182 ';return escape('dist. from weight vec.: 0.12182');"><a href="files/hawk">hawk</a></span><br/>
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/5) qe=0.1371 mqe=0.0457 ';return escape('dist. from weight vec.: 0.0457');"><a href="files/gull">gull</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/5) qe=0.1371 mqe=0.0457 ';return escape('dist. from weight vec.: 0.0457');"><a href="files/skimmer">skimmer</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/5) qe=0.1371 mqe=0.0457 ';return escape('dist. from weight vec.: 0.0457');"><a href="files/skua">skua</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/6) qe=0.17373 mqe=0.08686 ';return escape('dist. from weight vec.: 0.08686');"><a href="files/dolphin">dolphin</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/6) qe=0.17373 mqe=0.08686 ';return escape('dist. from weight vec.: 0.08686');"><a href="files/porpoise">porpoise</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(1/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(2/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(3/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(4/6)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/6) qe=0.29507 mqe=0.29507 ';return escape('dist. from weight vec.: 0.29507');"><a href="files/venomous_frog">venomous_frog</a></span><br/>
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(6/6) qe=1.00853 mqe=0.50427 ';return escape('dist. from weight vec.: 0.45427');"><a href="files/frog">frog</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(6/6) qe=1.00853 mqe=0.50427 ';return escape('dist. from weight vec.: 0.55426');"><a href="files/toad">toad</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(7/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(8/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(9/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(10/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(11/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(12/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(13/6)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(14/6)';return escape('no data');">
&nbsp
</td>
</tr>
<tr>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(0/7)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(1/7)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/7) qe=0.155 mqe=0.155 ';return escape('dist. from weight vec.: 0.155');"><a href="files/bass">bass</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(3/7)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/7) qe=0.3314 mqe=0.3314 ';return escape('dist. from weight vec.: 0.3314');"><a href="files/seasnake">seasnake</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(5/7)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(6/7)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(7/7)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(8/7) qe=0.27786 mqe=0.27786 ';return escape('dist. from weight vec.: 0.27786');"><a href="files/seawasp">seawasp</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(9/7)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(10/7) qe=0.34771 mqe=0.34771 ';return escape('dist. from weight vec.: 0.34771');"><a href="files/scorpion">scorpion</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(11/7)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(12/7)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(13/7) qe=0.27038 mqe=0.27038 ';return escape('dist. from weight vec.: 0.27038');"><a href="files/ladybird">ladybird</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(14/7)';return escape('no data');">
&nbsp
</td>
</tr>
<tr>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/8) qe=0.33092 mqe=0.33092 ';return escape('dist. from weight vec.: 0.33092');"><a href="files/stingray">stingray</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(1/8)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(2/8)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(3/8)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(4/8)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(5/8)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(6/8)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(7/8) qe=0.26878 mqe=0.26878 ';return escape('dist. from weight vec.: 0.26878');"><a href="files/crab">crab</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(8/8)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(9/8) qe=0.28131 mqe=0.28131 ';return escape('dist. from weight vec.: 0.28131');"><a href="files/clam">clam</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(10/8)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(11/8)';return escape('no data');">
&nbsp
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(12/8)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(13/8) qe=0.23245 mqe=0.23245 ';return escape('dist. from weight vec.: 0.23245');"><a href="files/gnat">gnat</a></span><br/>
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/8) qe=0.16398 mqe=0.08199 ';return escape('dist. from weight vec.: 0.08199');"><a href="files/housefly">housefly</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/8) qe=0.16398 mqe=0.08199 ';return escape('dist. from weight vec.: 0.08199');"><a href="files/moth">moth</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/9) qe=0.07083 mqe=0.02361 ';return escape('dist. from weight vec.: 0.02361');"><a href="files/dogfish">dogfish</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/9) qe=0.07083 mqe=0.02361 ';return escape('dist. from weight vec.: 0.02361');"><a href="files/pike">pike</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/9) qe=0.07083 mqe=0.02361 ';return escape('dist. from weight vec.: 0.02361');"><a href="files/tuna">tuna</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(1/9)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/9) qe=0.00614 mqe=0.00154 ';return escape('dist. from weight vec.: 0.00154');"><a href="files/catfish">catfish</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/9) qe=0.00614 mqe=0.00154 ';return escape('dist. from weight vec.: 0.00154');"><a href="files/chub">chub</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/9) qe=0.00614 mqe=0.00154 ';return escape('dist. from weight vec.: 0.00154');"><a href="files/herring">herring</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/9) qe=0.00614 mqe=0.00154 ';return escape('dist. from weight vec.: 0.00154');"><a href="files/piranha">piranha</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(3/9)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/9) qe=0.38424 mqe=0.38424 ';return escape('dist. from weight vec.: 0.38424');"><a href="files/carp">carp</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/9) qe=0.10474 mqe=0.03491 ';return escape('dist. from weight vec.: 0.03491');"><a href="files/haddock">haddock</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/9) qe=0.10474 mqe=0.03491 ';return escape('dist. from weight vec.: 0.03491');"><a href="files/seahorse">seahorse</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(5/9) qe=0.10474 mqe=0.03491 ';return escape('dist. from weight vec.: 0.03491');"><a href="files/sole">sole</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(6/9)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(7/9) qe=0.38097 mqe=0.38097 ';return escape('dist. from weight vec.: 0.38097');"><a href="files/starfish">starfish</a></span><br/>
</td>
<td class="map">
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(8/9) qe=0.26888 mqe=0.13444 ';return escape('dist. from weight vec.: 0.13444');"><a href="files/crayfish">crayfish</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(8/9) qe=0.26888 mqe=0.13444 ';return escape('dist. from weight vec.: 0.13444');"><a href="files/lobster">lobster</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(9/9) qe=0.57238 mqe=0.57238 ';return escape('dist. from weight vec.: 0.57238');"><a href="files/octopus">octopus</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(10/9)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(11/9) qe=0.1933 mqe=0.09665 ';return escape('dist. from weight vec.: 0.09665');"><a href="files/slug">slug</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(11/9) qe=0.1933 mqe=0.09665 ';return escape('dist. from weight vec.: 0.09665');"><a href="files/worm">worm</a></span><br/>
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(12/9) qe=0.16587 mqe=0.08293 ';return escape('dist. from weight vec.: 0.08293');"><a href="files/flea">flea</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(12/9) qe=0.16587 mqe=0.08293 ';return escape('dist. from weight vec.: 0.08293');"><a href="files/termite">termite</a></span><br/>
</td>
<td class="map" onmouseover="this.T_WIDTH=60;this.T_TITLE='(13/9)';return escape('no data');">
&nbsp
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/9) qe=1.03033 mqe=0.51516 ';return escape('dist. from weight vec.: 0.60515');"><a href="files/honeybee">honeybee</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(14/9) qe=1.03033 mqe=0.51516 ';return escape('dist. from weight vec.: 0.42517');"><a href="files/wasp">wasp</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>